@import '../../styles/colors';

#content.article {
	display: flex;
	flex-flow: row wrap;

	padding: 0 40px;
	margin-top: 0 !important;

	#article-view {
		width: 100%;

		.inner {
			.article-user-content {
				width: calc(100% - 425px);

				.header {
					margin-top: 2rem;
					.img-container {
						max-width: 100%;
						max-height: 35vh;
						box-shadow: 0 0 7px 0 #333333;
						width: 100%;
						overflow: hidden;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: center;
						}
					}

					h1 {
						font-size: 36px;
					}

					p.user-ident {

					}
				}
			}

			.article-sidebar {
				width: 400px;
				margin: 0 0 0 25px;

			}
		}
	}

	#article-load {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;

		min-height: 75vh;
		width: 100%;
	}
}