@import '../../../styles/colors';

#dashboard-account {
	padding: 50px 0 0 0;

	max-width: calc(100% - 310px);
	width: calc(100% - 310px);
	
	display: flex;
	flex-flow: column;

	#account-user-info {
		display: flex;
		flex-flow: column;

		p {
			margin: 0 0 15px 0;

			&:last-child {
				margin: 0 0 0 0;
			}
		}
	}

	.account-slider {
		margin: 50px 0 0 0;

		h4 {
			font-weight: 500;
			margin: 0 0 20px 0;
			text-decoration: underline;
		}

		.inner {
			display: flex;
			flex-flow: row wrap;

			.article, .following {
				display: flex;
				flex-flow: column;
				margin: 0 25px 25px 0;

				&:last-child {
					margin: 0 0 0 0;
				}

				.dashboard-img {
					min-width: 130px;
					min-height: 130px;
					overflow: hidden;

					margin: 0 0 0 0;

					background-color: @t4t-gray07;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				> p {}
			}
		}
	}

	#account-article-saved {
		.inner {
			.article {
				width: calc((100%/5) - 25px);
				min-width: 200px;
				max-width: 250px;

				.article-img {
					height: 150px;
					border-radius: 5px;
				}

				> p {}
			}
		}
	}

	#account-following {
		.inner {
			flex-flow: row wrap;

			.following {
				display: flex;
				flex-flow: column;
				align-items: center;

				margin: 0 15px 15px 0;

				border: 1px solid @t4t-gray07;
				border-radius: 5px;
				padding: 15px 15px 0 15px;

				.dashboard-img {
					border-radius: 100px;
				}

				> p {
					max-width: 130px;
					margin: 15px auto;
					font-weight: 700;
				}
			}
		}
	}

	#account-article-topics {
		display: flex;
		margin: 50px 0 0 0;

		p {
			color: @t4t-gray06;
			margin: 0 0 0 0;
			cursor: pointer;

			&:not(:last-child) {
				margin: 0 15px 0 0;
			}

			&.active {
				color: @t4t-gray05;
			}
		}
	}

}