@import '../../../styles/colors';

.signin-container {
	.inner {
		padding: 0;

		h3 {
			margin: 0 0 70px 0;
			text-align: center;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
		}

		form {
			display: flex;
			flex-flow: column;
			margin: 0 0 25px 0;

			input[type="email"], input[type="password"] {
				font-family: inherit;
				border: none;
				caret-color: white;
				padding: 0 0 12px 0;
				margin: 0 0 25px;
				border-bottom: 1px solid @t4t-gray05;
				background-color: transparent;
				font-size: 15px;

				&:focus {
					outline: none;
				}
			}

			// TEMP: hides formik error messages in forms
			> div {
				display: none;
			}

			.formik-sign-in-button {
				font-family: Roboto;
				font-style: normal;
				font-size: 20px;
				background-color: transparent;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				outline: none;
				border: none;
				padding: 0;
				cursor: pointer;
				position: relative;
				left: 0px;
				transition: 0.3s;
				span {
					margin-right: 10px;
				}

				.arrow {
					width: 27px;
					height: 4px;
					position: relative;
					right: 2px;
					background-color: @t4t-black;
					border-radius: 5px;

					&:before, &:after {
						height: 4px;
						background-color: @t4t-black;
						position: absolute;
						right: 0;
						content: '';
						border-radius: 5px;
					}

					&:before {
						transform: rotate(45deg);
						width: 20px;
						bottom: 6px;
						right: -3px;
					}

					&:after {
						width: 20px;
						transform: rotate(-45deg);
						top: 5px;
						right: -3px;
					}
				}
			}
			.formik-sign-in-button:hover {
				left: 5px;
				transition: 0.3s;
			}
		}

		.link-group {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;

			margin: 50px 0 0 0;

			a {
				font-size: 20px;
				text-decoration-line: underline;
			}
		}
	}
}