spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa8n4vkmqgv0il.chd4j8veufbr.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=t4t
spring.datasource.password=T4TwillTakeover
