spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa8n4vkmqgv0il.chd4j8veufbr.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=ENC(HFOJxOqDcfjKdyEXwLdzNA==)
spring.datasource.password=ENC(kCIMAagQDsry1k9UWCMK0qhxCROGPhyI)
jasypt.encryptor.password=t4t_login_creds