spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ENC(XHEaPZu4MOqUwmbmIolFfl3mlrt/YwNDxIEGdO9/eZ9HzclxoVvTKEOVNZIgnbbtT1if39OCQ5zmdg0lrnYrEXfIYAIu75TJlAYoSZWL/RlYFHm8QFgRxQ==)
spring.datasource.username=ENC(74uHpdOaqX3b0yYIggaMZg==)
spring.datasource.password=ENC(vgTwYG+hbUtkY20DO6hSZ8zhb4eeSU6L)