@import '../../styles/colors';

.navhead {
  display: flex;
  justify-content: space-between;
  margin: 20px 40px 20px;

  .navbar-left-floated-content {
    float: left;

    .logo {
      font-size: 20px;
      width: 160px;
      padding: 10px;
      color: @t4t-gray05;
      background-color: @t4t-cyan-light;
      border: none;
      border-radius: 10px;
    }
  }

  .navbar-right-floated-content {
    float: right;
    display: flex;

    .nav-bar-sign-in-button {
      color: @t4t-blue-light;
      border: none;
      background-color: @t4t-white;
    }

    .nav-bar-right-child {
      margin-right: 40px;
    }

    .saved, .notifications {
      cursor: pointer;
      width: 50px;
      border: none;
    }

    .saved {
      background: url('../../assets/savedNav.png');
      background-repeat: no-repeat;
      background-position: center;
    }

    .notifications {
      background: url('../../assets/notifications.png');
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 20px 0 20px;
    }

    .navProfile {
      height: 50px;
      width: 50px;
      img {
        height: 100%;
        width: 100%;
        border-radius: 100px;
      }
    }
  }
}