@import '../../styles/colors';

.t4t-button {
  outline: none;
  border: solid 1px @t4t-blue-light;
  font-size: 20px;
  border-radius: 10px;
  width: fit-content;
  padding: 10px;
  box-sizing: border-box;
  transition: 0.3s;
  opacity: 0.6;
  color: @t4t-blue-light;

  &:hover:not(:active) {
    color: white;
    background-color: #2D9CDB;
    opacity: 1.0;
    transition: 0.3s;
  }
}