.add-info-dashboard-sidebar {
    .inner {
        min-height: 200px;
    }
    .add-info-container {
        text-align: center;
        h2 {
            text-align: center;
        }
        .t4t-dropdown-container {
            margin-bottom: 20px;
        }
        .t4t-button {
            opacity: 1;
        }
    }
}