.logo {
    position: absolute;
    font-size: 20px;
    left: 88px;
    top: 37px;
    padding: 14px 54px;
    color: #4F4F4F;
    background-color: #56CCF2;
    border: none;
    border-radius: 10px;
}

.navhead {
    width: 100%;
    min-height: 120px;
    display: flex;
    flex-direction: row;
}

.signUp {
    position: absolute;
    font-size: 30px;
    right: 39px;
    top: 20px;
    padding: 21px 19px;
    color: #2D9CDB;
    background-color: white;
    border-color: #2D9CDB;
    border-style: solid;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.3s;
    opacity: 0.6;
}

.signUp:hover {
    color: white;
    background-color: #2D9CDB;
    opacity: 1.0;
    transition: 0.3s;
}

.signIn {
    position: absolute;
    top: 40px;
    right: 265px;
    color: #2D9CDB;
    font-size: 30px;
    border: none;
    background-color: white;
    opacity: 0.6;
    transition: 0.3s;
}

.signIn:hover {
    opacity: 1.0;
    transition: 0.3s;
}

input[type=button] {
    background: url("../../assets/search.png");
    border: 0;
    display: block;
    height: 44px;
    width: 36px;
}

.searchBar button {
    position: absolute;
    top: 38px;
    right: 770px;
    border: none;
    background-color: white;
    transition: 0.3s;
}

.searchBar img:hover {
    height: 48px;
    width: 40px;
    transition: 0.3s;
}

.searchBar input {
    position: absolute;
    outline: none;
    top: 38px;
    right: 383px;
    font-size: 30px;
    opacity: 0.6;
    border: none;
    background-color: white;
    padding: 5px;
    transition: 0.3s;
}

.searchBar input:hover {
    opacity: 1.0;
    transition: 0.3s;
}

.searchBar input:focus {
    opacity: 1.0;
    border-bottom: 0.1rem solid #e0e0e0;
}