@import '../../styles/colors';

main {
}

#homepage {
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: column;

	.link {
		background: transparent;
		border: none;
		font-family: inherit;
		font-size: 22.5px;
		font-weight: 700;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		cursor: text;
		transition: 0.3s;
	}
	.link:disabled {
		color: black;
	}
	.link:focus {
		outline: 0;
	}
	.link.active {
		font-weight: 400;
		text-decoration: underline;
		opacity: 0.6;
		transition: 0.3s;
		cursor: pointer;	
	}

	.link.active:hover {
		opacity: 0.9;
		transition: 0.3s;
	}
	
	.collapsed {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s ease-out;
	}

	.open {
		max-height: 2000px;
		transition: max-height 0.5s ease-out;
	}

	.underspace {
		width: 97%;
		display: flex;
		justify-content: flex-end;
	}

	.press {
		margin: -50px 0 0 0;
		width: 125px;
		border: none;
		font-size: 18px;
		background-color: transparent;
		opacity: 0.6;
		transition: 0.3s;
		cursor: pointer;
	}

	.press:focus {
		outline: 0;
	}

	.press:hover {
		opacity: 0.8;
		transition: 0.3s;
	}

	.press.more:after {
		content: " More";
	}

	.press.less:after {
		content: " Less";
	}


	#content {
		width: calc((100% - 80px) - 80px); // 100% - width of sidebar - left padding;
		margin: 0 auto 0 0;
		padding: 10px 0 0 40px;
		display: flex;
		flex-flow: row wrap;
		::-webkit-scrollbar {
			width: 10px;
		}
		::-webkit-scrollbar-thumb {
			background: #DADADA;
			border-radius: 10px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #AAAAAA;
		}

		#popnet, #reading {
			height: 840px;
			overflow-y: scroll;
			.list {
				display: flex;
				flex-flow: column;

				margin: 0 30px 0 30px;
				padding: 0 20px 0 20px;
			}
			h2 {
				margin-left: 30px;
				padding-left: 20px;
			}
		}

		#popnet {
			width: calc(100% - 700px);
			display: flex;
			flex-flow: column;

			#popular {
				display: flex;
				flex-flow: column;

				.inner {
					display: flex;
					flex-flow: row nowrap;

					.list {

						min-width: 400px;
						width: calc(100% - 50px);

						.t4t-article.vertical {
							.article-description  {
								-webkit-line-clamp: 2;
							}
						}
					}
				}
			}

			#network, #topics {
				display: flex;
				flex-flow: column;

				.inner {
					.list {
						display: flex;
						flex-flow: row wrap;

						.t4t-article {
							max-width: calc(50% - 25px);
							margin-right: 50px;

							&:nth-of-type(2n) {
								margin-right: 0;
							}
						}
					}
				}
			}
		}

		.topic-title {
			font-size: 20px;
			padding-bottom: 10px;
		}

		#reading {
			width: 700px;
			display: flex;
			flex-flow: column;
		}

		@media only screen and (max-width: 1400px) {
			#popnet {
				width: calc(100% - 700px);

				#popular {
					.inner {
						.list {
							min-width: 125px;

							.t4t-article {
								.article-pic {
									height: 125px;
									min-width: 125px;
								}
							}
						}
					}
				}
			}
		}

		@media only screen and (max-width: 1200px) {
			flex-flow: column;
			#popnet, #reading {
				overflow-x: hidden;
				width: 100%;
			}

			#reading {
				flex-flow: column;

				.inner {
					.list {
						min-width: 125px;
						flex-flow: row wrap;

						.t4t-article {
							margin-right: 25px;

							&:nth-of-type(2n) {
								margin-right: 0;
							}
						}
					}
				}
			}
		}

		@media only screen and (max-width: 700px) {
			#popnet {
				margin-bottom: 50px;
				#popular {
					.inner {
						flex-flow: column;

						.list {
							width: calc(100% - 25px);
						}
					}
				}

				#network, #topics {
					.inner {
						.list {
							.t4t-article {
								width: 100%;
								max-width: unset;

								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}
}