/* This stylesheet is used solely for defining the colorset to be used throughout the application */

// main variants
@t4t-red: #FF0600;
@t4t-orange: #FF8000;
@t4t-yellow: #FFD100;
@t4t-green: #00FF03;
@t4t-blue: #0015FF;
@t4t-violet: #8600FF;
@t4t-pink: #FF51EE;

// light variants
@t4t-red-light: #FF514D;
@t4t-orange-light: #FFA74B;
@t4t-yellow-light: #FFFA66;
@t4t-green-light: #8FFF7F;
@t4t-blue-light: #6B96FF;
@t4t-violet-light: #A948FF;
@t4t-pink-light: #FFAEF7;

// dark variants
@t4t-red-dark: #9B0600;
@t4t-orange-dark: #9B4E00;
@t4t-yellow-dark: #9B8000;
@t4t-green-dark: #009B02;
@t4t-blue-dark: #000D9B;
@t4t-violet-dark: #50009B;
@t4t-pink-dark: #9B3190;

// grayscale
@t4t-white: #FFFFFF;
@t4t-disabled-input: #E1E1E1;
@t4t-gray01: #F2F2F2;
@t4t-gray02: #C4C4C4;
@t4t-gray03: #828282;
@t4t-gray04: #373737;
@t4t-gray05: #4F4F4F;
@t4t-gray06: #BDBDBD;
@t4t-gray07: #E0E0E0;
@t4t-gray08: #333333;
@t4t-gray09: #DBDBDB;
@t4t-black: #000000;
