@import '../../../styles/colors';

#dashboard-sidebar {
	min-height: calc(100vh - 125px);
	margin: 0;
	padding: 45px 30px 0;
	max-width: 250px;
	width: 100%;
	display: flex;
	flex-flow: column;
	align-items: center;

	#dashboard-user-info {
		.edit-profile-hover-over {
			position: absolute;
			width: inherit;
			top: 200px;
			opacity: 0;
			transition: .5s ease;
			font-size: 25px;
			color: @t4t-blue-light;
		}
		.dashboard-img {
			cursor: pointer;
			width: 175px;
			height: 175px;
			border-radius: 100px;
			overflow: hidden;
			text-align: center;

			&:hover .edit-profile-hover-over {
				opacity: 1;
			}

			&:hover img {
				opacity: .2;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: .5s ease;
			}
		}

		.dashboard-name {
			text-align: center;
			font-weight: 400;
		}

		.dashboard-links {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;

			a {
				&:first-of-type {
					margin: 0 15px 0 0;
				}
			}
		}
	}

	.tag-container {
		display: flex;
		flex-flow: column;
		align-items: center;
		width: 100%;

		.add-interests, .add-view-points {
			color: @t4t-blue-light;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			display: inline;
			cursor: pointer;
			float: right;
			transition: 0.3s;
			&:hover {
				color: @t4t-cyan-light
			}
			&:active {
				color: @t4t-blue;
			}
		}
		.split-items {
			span {
				text-overflow: ellipsis;
				padding: 3px;
				overflow: hidden;
				white-space: nowrap;
				cursor: default;
			}
		}

		h4 {
			width: inherit;
			font-weight: 700;
			margin: 30px 0 20px 0;
		}

		> div {
			font-size: 75%;
			padding: 2px;
			color: @t4t-gray08;
			width: 100%;
			height: 25px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			margin: 0 0 10px 0;
			border-radius: 5px;

			&:not(.split) {
				background-color: @t4t-gray07;
				justify-content: center;
				align-items: center;
			}

			> div {
				display: flex;
				flex-flow: row nowrap;
				background-color: @t4t-gray07;
				justify-content: center;
				align-items: center;
				width: calc((100%/2) - (10px/2));
				border-radius: 5px;
			}
			&:not(.split):hover .x-button, > div:hover .x-button {
				opacity: 1.0;
				display: block;
				cursor: pointer;
				transition: 0.3s;
				outline: none;
				&:active {
					color: @t4t-red;
				}
			}
		}
	}

	#dashboard-pov {}
	

	// responsive styling
	@media only screen and (max-width: 1400px) {
		width: 190px;
	}
}
.x-button {
	display: none;
	line-height: 15px;
	text-align: center;
	background: transparent;
	border: none;
	font-size: 15px;
	transition: 0.3s;
}

.x-button:before {
	content: 'x';
}	