@import '../../styles/colors';

.t4t-radiogroup-container {
  user-select: none;
}

.radiobutton-container {
  padding: 20px;
}

.radiobutton-label {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;

  .radio-default-input {
    display: none;
  }

  .radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: @t4t-gray01;
    border-radius: 50%;
  }

  &.disabled {
    cursor: not-allowed;
    .radio-checkmark {
      background: @t4t-disabled-input;
    }
  }

  &:not(.disabled) {
    &:hover .radio-default-input ~ .radio-checkmark {
      background: @t4t-gray02;
    }

    .radio-default-input:checked ~ .radio-checkmark {
      background: @t4t-orange;
    }

    .radio-default-input:checked ~ .radio-checkmark:after {
      display: block;
    }

    .radio-default-input:active ~ .radio-checkmark {
      background: @t4t-gray03;
    }

    .radiobutton-label:hover input ~ .radio-checkmark {
      background-color: @t4t-gray02;
    }

    .radio-checkmark:after {
      content: "";
      position: absolute;
      display: none;
      top: 6px;
      left: 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }
  }
}
