@import '../../styles/colors';

.t4t-search-bar-container {
  display: flex;
  .t4t-search-bar-button {
    border: none;
    background-color: @t4t-white;
    transition: 0.3s;
    opacity: 0.6;
    outline: none;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 1.0;
    }
  }

  .t4t-search-bar {
    outline: none;
    font-size: 16px;
    opacity: 0.6;
    border: none;
    background-color: @t4t-white;
    padding: 5px;
    transition: 0.3s;
    width: 190px;
    text-align: center;

    &:hover {
      opacity: 1.0;
      transition: 0.3s;
    }

    &:focus {
      opacity: 1.0;
      border-bottom: 0.1rem solid #e0e0e0;
    }
  }
}