.result.user {
    border: 0.05rem solid #707070;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0 50px 50px 0;

    img {
        height: 130px;
        width: 130px;
        margin: 0 10px 0 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        .title {
            font-size: 20px;
            font-weight: 700;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .desc {
            max-width: 450px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            line-height: 22px;
        }
    }

    .follow {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: inherit;
        background: none;
        border: 0.05rem solid #707070;
        border-radius: 5px;
        font-weight: 300;
        font-size: 14px;
        padding: 2px 10px 3px 10px;
        transition: 0.3s;
    }
    
    .follow:hover {
        background: #2d9cdb;
        color: white;
        border-color: #2d9cdb;
        transition: 0.3s;
    }
}