.article.condensed .prevImg {
    position: absolute;
    left: 0;
    height: 113px;
    width: 108px;
}

.article.larger .prevImg {
    height: 142px;
    width: 292px;
}

.article.author .prevImg {
    height: 110px;
    width: 344px;
    padding-bottom: 10px;
}

.article.condensed {
    right: 15.5px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 113px;
    width: 373px;
}

.article.larger {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 214px;
    width: 293px;
}

.article.author {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 201px;
    width: 344px;
    padding-right: 42px;

}

.article.condensed .articleInfo {
    position: absolute;
    left: 146px;
    width: 225px;
    height: 89px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article.larger .articleInfo {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.articleTitle {
    width: 225px;
    height: 20px;
    font-size: 20px;
    text-align: left;
}

.article.larger .articleTitle {
    padding-top: 5px;
    padding-bottom: 10px;
}

.article.author .articleTitle {
    padding-bottom: 10px;
}

.articleDesc {
    line-height: 16px;
    text-align: left;
    height: 48px;
    font-size: 10px;
}

.article.condensed .articleDesc {
    position: absolute;
    left: 0;
    top: 42px;
    width: 198px;
}

.article.larger .articleDesc {
    width: 276px;
}

.article.author .articleDesc {
    width: 204px;
}

.bookmark, .like {
    position: absolute;
}

.bookmark {
    bottom: 27px;
    right: 17px;
}

.like {
    bottom: 0px;
    right: 14px;
}

.article.larger .bookmark {
    bottom: 55px;
    right: 37px;
}

.article.larger .like {
    bottom: 55px;
    right: 0px;
}

.userpic {
    position: absolute;
    right: 80px;
    bottom: 17px;
    height: 48px;
    width: 48px;
}

@media only screen and (max-width: 1439) {
    .article.condensed .prevImg {
        position: absolute;
        left: 0;
        height: 10.4629629629629629vh;
        width: 5.625vw;
    }
    
    .article.larger .prevImg {
        height: 13.148148148148148148148vh;
        width: 15.208333333333333333333vw;
    }
    
    .article.author .prevImg {
        height: 10.185185185185185185185vh;
        width: 17.916666666666666666667vw;
        padding-bottom: 10px;
    }
    
    .article.condensed {
        right: 15.5px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: left;
        height: 10.46296296296296296296vh;
        width: 19.42708333333333333333333vw;
    }
    
    .article.larger {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 19.8148148148148148148vh;
        width: 15.26041666666666666667vw;
    }
    
    .article.author {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 18.611111111111111111111vh;
        width: 17.916666666666666666666666667vw;
        padding-right: 42px;
    
    }
    
    .article.condensed .articleInfo {
        position: absolute;
        left: 146px;
        width: 225px;
        height: 89px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .article.larger .articleInfo {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }
    
    .articleTitle {
        width: 11.71875vw;
        height: 1.0416666666666666666667vh;
        font-size: 20px;
        text-align: left;
    }
    
    .article.larger .articleTitle {
        padding-top: 5px;
        padding-bottom: 10px;
    }
    
    .article.author .articleTitle {
        padding-bottom: 10px;
    }
    
    .articleDesc {
        line-height: 16px;
        text-align: left;
        height: 4.44444444444444444444444444vh;
        font-size: 10px;
    }
    
    .article.condensed .articleDesc {
        position: absolute;
        left: 0;
        top: 42px;
        width: 10.3125vw;
    }
    
    .article.larger .articleDesc {
        width: 14.375vw;
    }
    
    .article.author .articleDesc {
        width: 10.625vw;
    }
    
    .bookmark, .like {
        position: absolute;
    }
    
    .bookmark {
        bottom: 27px;
        right: 17px;
    }
    
    .like {
        bottom: 0px;
        right: 14px;
    }
    
    .article.larger .bookmark {
        bottom: 55px;
        right: 37px;
    }
    
    .article.larger .like {
        bottom: 55px;
        right: 0px;
    }
    
    .userpic {
        position: absolute;
        right: 80px;
        bottom: 17px;
        height: 4.444444444444444444444444vh;
        width: 2.5vw;
    }
}